# FreeBlazor

./: FreeBlazor.sln  README.md
Demos/Demos/: Demos.csproj  Program.cs
Demos/Demos.Client/: Demos.Client.csproj  Helpers.cs  Program.cs  _Imports.razor
Demos/Demos.Client/Layout/: MainLayout.razor  NavMenu.razor
Demos/Demos.Client/Pages/: DemoAutoComplete.razor  DemoAutoGrowText.razor  DemoConfirmationCode.razor  DemoDateTimePicker.razor  DemoDeleteConfirmation.razor  DemoDialogs.razor  DemoGeneratePassword.razor  DemoGetInput.razor  DemoHtmlEditor.razor  DemoHtmlEditor2.razor  DemoMultiSelect.razor  DemoPagedRecordset.razor  DemoStringList.razor  DemoTogglePasswordInput.razor  GeneratePasswordDialog.razor  GetInputDialog.razor  Home.razor  HtmlEditorDialog.razor  HtmlEditorDialog2.razor
Demos/Demos/Components/: App.razor  _Imports.razor
Demos/Demos/Properties/: launchSettings.json
Demos/Demos/wwwroot/: app.css
FreeBlazor/: AutoComplete.razor  AutoComplete.razor.js  AutoGrowText.razor  AutoGrowText.razor.js  ConfirmationCode.razor  DateTimePicker.razor  DateTimePicker.razor.cs  DeleteConfirmation.razor  FreeBlazor.csproj  GeneratePassword.razor  GeneratePassword.razor.js  GetInput.razor  GetInput.razor.js  HtmlEditor.razor  HtmlEditor.razor.js  HtmlEditor2.razor  HtmlEditor2.razor.js  MultiSelect.razor  PagedRecordset.razor  StringList.razor  StringList.razor.js  TogglePasswordInput.razor  TogglePasswordInput.razor.js
FreeBlazor/wwwroot/: styles.css
FreeBlazor/wwwroot/beautify-html/: beautify-html.min.js
FreeBlazor/wwwroot/ckEditor/: !! Editor Customization.txt  build-config.js  ckeditor.js  contents.css
FreeBlazor/wwwroot/ckEditor/lang/: en.js
FreeBlazor/wwwroot/ckEditor/samples/old/: index.html
FreeBlazor/wwwroot/ckEditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
FreeBlazor/wwwroot/quill/: quill.js  quill.js.map  quill.snow.css  quill.snow.css.map
FreeBlazor/wwwroot/quill/images/: block_items.psd
