<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath></BaseOutputPath>
    <Title>FreeBlazor</Title>
    <Version>1.0.59</Version>
    <Authors>Bradley R. Wickett</Authors>
    <Company></Company>
    <Description>A collection of free open-source Blazor components.</Description>
    <Copyright>2025 Bradley R. Wickett</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>NuGet</PackageOutputPath>
    <PackageProjectUrl>https://wickett.visualstudio.com/FreeBlazor</PackageProjectUrl>
    <RepositoryUrl>https://wickett.visualstudio.com/FreeBlazor</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NuGet\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="DateTimePicker.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
